html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
}
.container {
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
}
@media (min-width: 800px) {
  .container {
    width: 85%;
    margin: 0 auto;
  }
}
h1,
h2,
h3 {
  font-family: 'Poppins', sans-serif;
}
a {
  text-decoration: none;
}
.btn-01 {
  background-color: white;
  padding: 0.3rem 1.2rem;
  border-radius: 12px;
  color: #000000;
  font-weight: bold;
  font-size: 0.8rem;
  box-shadow: 0 0 1px 1px rgb(204, 202, 202);
}
.btn-01:hover {
  color: rgb(156, 151, 151);
}
.btn-02 {
  display: flex;
  justify-content: center;
}
.btn-02 a {
  max-width: 20rem;
  margin: 0 auto;
  background-color: hsl(322, 100%, 66%);
  padding: 0.8rem 3rem;
  border-radius: 2rem;
  box-shadow: 0 0 5px 2px rgb(224, 222, 222);
  color: #fff;
  text-align: center;
  font-size: 0.9rem;
}
.btn-02 a:hover {
  opacity: 60%;
}

main {
  position: relative;
  background-color: #fefefe;
}
/* Home Section */
.home-section {
  background-image: url(images/bg-hero-mobile.svg);
  width: 100%;
  background-position: center;
  background-color: hsl(193, 100%, 96%);
}
@media (min-width: 1400px) {
  .home-section {
    max-width: 100%;
  }
}
header {
  width: 90%;
  margin: 0 auto;
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

header a {
  max-width: 40%;
}
header a img {
  max-width: 100%;
}
@media (min-width: 800px) {
  header {
    max-width: 1400px;
  }
  header a icon {
    max-width: 100%;
  }
  header .btn-01 {
    font-size: 1rem;
    padding: 0.8rem 4.5rem;
    border-radius: 70px;
  }
}

.home-section h1 {
  margin: 3rem 3rem 1.7rem 3rem;
  font-size: 1.5rem;
  display: block;
  text-align: center;
}

.home-section p {
  text-align: center;
  font-size: 1rem;
  margin: 0 3rem;
}
.home-section .btn-02 {
  margin: 2rem 4rem;
}

.home-section .mockups {
  display: flex;
  justify-content: center;
}
.home-section .mockups img {
  width: 90%;
  margin: 1.4rem 3rem 2.4rem 3rem;
}
@media (min-width: 995px) {
  .home-container {
    max-width: 1400px;
    width: 90%;
    margin: 0 auto;
    padding: 1rem 0 3rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .home-container .build {
    max-width: 45%;
    display: block;
    text-align: start;
  }
  .home-container .build h1 {
    font-size: 2.8rem;
    max-width: 70%;
    margin: 1rem 0;
    text-align: start;
  }

  .home-container .build p {
    font-size: 1.2rem;
    margin: 1rem 0;
    text-align: start;
  }
  .home-container .build .btn-02 {
    margin: 3rem 0;
    display: block;
  }
  .home-container .mockups img {
    max-width: 70rem;
    margin: 0 auto;
  }
}

/* Grow Section */

.grow {
  margin: 3rem auto 0px;
  border: 0.5px solid whitesmoke;
  border-radius: 1rem;
  box-shadow: 0 0 1rem 0.5rem whitesmoke;
  padding: 2rem;
  text-align: center;
}
.grow img {
  width: 90%;
  padding: 1rem;
  margin-bottom: 1rem;
}
.grow h2 {
  font-size: 1.2rem;
  margin: 2rem 0 1rem 0;
}
.grow p {
  font-size: 0.8rem;
  font-weight: 200;
  color: rgba(92, 90, 90, 0.856);
}
@media (min-width: 800px) {
  .grow {
    max-height: 435px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    text-align: start;
  }
  .grow-text {
    margin-left: 2rem;
    flex-basis: 40%;
    flex-grow: 0;
  }
  .grow img {
    /* flex-basis: 40%;
		flex-grow: 0;
		width: 100%;
		padding: 0;
		margin-bottom: 0; */
    width: 40%;
  }
  .grow h2 {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  .grow p {
    max-width: 100%;

    font-size: 1rem;
    line-height: 1.5rem;
  }
}

/* Flowing Section */
.flowing {
  margin: 3rem auto 0px;
  border: 0.5px solid whitesmoke;
  border-radius: 1rem;
  box-shadow: 0 0 1rem 0.5rem whitesmoke;
  padding: 2rem;
  text-align: center;
}
.flowing img {
  width: 90%;
  padding: 1rem;
  margin-top: 1rem;
}
.flowing h2 {
  font-size: 1.2rem;
  margin: 2rem 0 1rem 0;
}
.flowing p {
  font-size: 0.8rem;
  font-weight: 200;
  color: rgba(92, 90, 90, 0.856);
  margin: 0 1rem 1rem;
}
@media (min-width: 800px) {
  .flowing {
    max-height: 435px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: start;
  }
  .flowing-text {
    margin-left: 2rem;
    flex-basis: 40%;
    flex-grow: 0;
  }
  .flowing img {
    /* flex-basis: 40%;
		flex-grow: 0;
		width: 100%;
		padding: 0;
		margin-bottom: 0; */
    width: 40%;
  }
  .flowing h2 {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  .flowing p {
    max-width: 100%;
    margin: 0;
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

/* Your Users */
.your-users {
  margin: 3rem auto 13rem;
  border: 0.5px solid whitesmoke;
  border-radius: 1rem;
  box-shadow: 0 0 1rem 0.5rem whitesmoke;
  padding: 2rem;
  text-align: center;
}

.your-users img {
  width: 90%;
  padding: 1rem;
  margin-top: 1rem;
}
.your-users h2 {
  font-size: 1.2rem;
  margin: 2rem 0 1rem 0;
}
.your-users p {
  font-size: 0.8rem;
  font-weight: 200;
  color: rgba(92, 90, 90, 0.856);
  margin: 0 1rem 1rem;
}

@media (min-width: 800px) {
  .your-users {
    max-height: 435px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    text-align: start;
  }
  .your-users-text {
    margin-left: 2rem;
    flex-basis: 40%;
    flex-grow: 0;
  }
  .your-users img {
    /* flex-basis: 40%;
		flex-grow: 0;
		width: 100%;
		padding: 0;
		margin-bottom: 0; */
    width: 40%;
  }
  .your-users h2 {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  .your-users p {
    max-width: 100%;
    margin: 0;
    font-size: 1rem;
    line-height: 1.5rem;
  }
}
/* Ready */
.ready {
  position: absolute;
  z-index: 1;
  bottom: -17rem;
  width: 90%;
  left: 5%;
  right: 5%;
  background-color: #ffffff;
  border: 0.5px solid whitesmoke;
  border-radius: 1rem;
  box-shadow: 0 0 1px 1px whitesmoke;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.ready h1 {
  font-size: 1rem;
  margin: 1.5rem auto 0;
}
.ready .btn-02 a {
  margin: 1.3rem 2rem;
  font-size: 0.7rem;
}
@media (min-width: 800px) {
  .ready {
    max-width: 60%;
  }
  .ready h1 {
    font-size: 1.8rem;
  }
}

/* Footer  */
.background {
  background-color: hsl(192, 100%, 9%);
  background-position: cover;
  width: 100%;
  color: white;
}
footer .container.icon {
  padding: 7rem 0 5rem;
  height: 2rem;
}

footer.icon img {
  height: 100%;
}

.contact {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.2rem;
}
.contact i {
  margin: 0.3rem 1rem 0 0;
}
.contact p {
  font-size: 0.9rem;
  line-height: 1.5rem;
}
.links-1 {
  margin-top: 4rem;
}
.links-2 {
  margin-bottom: 4rem;
}
footer ul a {
  display: block;
  color: #fff;
  font-size: 1rem;
  margin-top: 1rem;
}
footer ul a:hover {
  text-decoration: underline;
}
.social {
  display: flex;
  justify-content: space-around;
  max-width: 15rem;
  margin: 0 auto 3rem;
}
.social a i {
  color: #fff;
  font-size: 1.7rem;
  align-items: center;
}
.social a i:hover {
  color: hsl(322, 100%, 66%);
}

.copyright {
  display: flex;
  justify-content: center;
  font-size: 0.7rem;
  padding-bottom: 3rem;
}

@media (min-width: 800px) {
  footer.background {
    padding-top: 2rem;
  }
  footer .container {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
  }
  footer .container.icon {
    padding: 0;
    margin-top: 5rem;
  }
  .contact-items {
    width: 30%;
  }
  .links-1 {
    margin: 0;
    display: inline-flex;
    gap: 2rem;
  }
  .links-1 ul {
    display: inline-flex;
    flex-direction: column;
    gap: 1rem;
  }
  .links-1 ul a {
    margin: 0;
  }
  .links-2 ul {
    display: inline-flex;
    flex-direction: column;
    gap: 1rem;
  }
  .links-2 ul a {
    margin: 0;
  }
  .social {
    width: 15%;
    margin: 0;
  }

  .copyright {
    display: flex;
    justify-content: center;
  }
}
